DB_URL="db connection url"
FIELD_DATA_URL="http://dev-k8s.treetracker.org/field-data/captures"
SQS_URL="https://sqs.eu-central-1.amazonaws.com/053061259712/treetracker-test-queue"
USE_FIELD_DATA_SERVICE=true