DATA_INPUT_DB_URL="postgresql://doadmin:l5al4hwte8qmj6x8@db-postgresql-sfo2-nextgen-do-user-1067699-0.db.ondigitalocean.com:25060/data_pipeline_dev?ssl=true"
DATA_INPUT_SERVICE_URL="http://localhost:3005"